{
  "cli": {
    "version": ">= 12.5.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "env": {
        "EXPO_PUBLIC_SERVER_URL": "https://abdullah-morrison-macbook-pro.tail4e587b.ts.net"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SERVER_URL": "https://abdullah-morrison-macbook-pro.tail4e587b.ts.net"
      },
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
